Learn2011/MainWindow.xaml

<Window x:Class="Learn2011.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn2011"
        mc:Ignorable="d"
        Title="Test project"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="DarkSlateGray"
                    Grid.ColumnSpan="3">
            <TextBlock Text="LOGO"
                       Foreground="Wheat"
                       FontSize="40" />
        </StackPanel>

        <StackPanel Background="DarkOliveGreen"
                    Grid.Row="2"
                    Grid.ColumnSpan="3">
            <TextBlock Text="description"
                       Foreground="Wheat"
                       FontSize="20" />
        </StackPanel>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Background="Aquamarine">

            <Button x:Name="MainMenuButton"
                    Content="Main menu"
                    Click="MainMenuButton_Click" />
            <Button x:Name="BLogin"
                    Content="Login"
                    Click="BLogin_Click" />

            <Button x:Name="BProfile"
                    Content="Profile"
                    Click="BProfile_Click" />

            <Button x:Name="BExit"
                    Content="Exit"
                    Click="BExit_Click" />
            <Button x:Name="BSendMessage"
                    Content="Send message"
                    Click="BSendMessage_Click" />
            <Button x:Name="DGUsers"
                    Content="User"
                    Click="DGUsers_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Background="Aquamarine">
            <TextBlock Text="Profile" />
            <TextBlock Text="Main menu" />
            <TextBlock Text="ordres" />
        </StackPanel>
    </Grid>
</Window>
